<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fosec.master.cs" Inherits="Fosec.Fosec" %>

<!DOCTYPE html>

<html lang="utf-8">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Resources/Js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../Resources/CSS/main.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
