<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fosec.master.cs" Inherits="Fosec.Fosec" %>

<!DOCTYPE html>

<html lang="utf-8">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="/Resources/Js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Resources/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/Resources/CSS/main.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="/">
                    <img id="logo" src="/Resources/Image/logo.png" alt="Fosec" />
                </a>
                <div class="navbar-right row" id="userActionBar">
                    <asp:Panel ID="guestActionBar" CssClass="col-12 row" runat="server">
                        <div class="col-5">
                            <asp:TextBox ID="uname" CssClass="form-control" type="text" placeholder="Your username" runat="server"></asp:TextBox>
                        </div>
                        <div class="col-5">
                            <asp:TextBox ID="pwd" CssClass="form-control" type="password" placeholder="Your password" runat="server"></asp:TextBox>
                        </div>
                        <div class="col-2">
                            <asp:Button CssClass="btn" ID="login" runat="server" Text="Login" OnClick="login_Click" />
                        </div>
                        <div class="row">
                            <p class="text-right">
                                Do not have an account?&nbsp;
                            <span>
                                <a href="/WebPage/SignupAndLogin.aspx?action=signup">Sign up</a>
                            </span>
                            </p>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="loggedInActionBar" CssClass="col-12" runat="server">
                        <div class="text-right">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-fill"></i>
                                    <span id="loggedInUsername" runat="server">@Username</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" PostBackUrl="/WebPage/Profile.aspx" Text="Profile" runat="server"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:Button CssClass="dropdown-item" OnClick="Logout_Click" Text="Logout" runat="server" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="PageContent" runat="server" />
        </div>
    </form>
</body>
</html>
